li a:hover, li.active  {
  color: #029c8c !important;
}



.beware, .think {
    padding: 1em;
    margin: 1em 0;
    padding-left: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: 15px center;
    min-height: 120px;
}

.beware {
  background-image: url("img/beware.svg");
  color: #FF8029;
  transition-duration: 0.2s;
  background-color: #ffac73;
  border: solid 3px #FF8029;
}

.think {
  background-image: url("img/think.svg");
  color: #7ec7ff;
  background-color: #008cf1;
  border: solid 3px #7ec7ff;
}