~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2FR%2Finital_folding.R="4A504899"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2FR%2Finitial_folding.R="B27DF425"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2FREADME.md="436DCC7C"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F0_config.Rmd="5233CACB"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F0_first_script.Rmd="5C9FEED3"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F1_compile.Rmd="092B338E"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F1_second_script.Rmd="16A2190A"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F2_markdown_tips.Rmd="39FA71EE"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F2_md_tips.Rmd="9B13B10B"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F2_template_script.Rmd="9C284485"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F3_template_script.Rmd="A149CADF"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2FZ_refs.Rmd="371CDE5A"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F_bookdown.yml="1C38D430"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2F_output.yml="D18A6BEC"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fbook.bib="553EA1A0"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fheader.html="6C6AA62A"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Findex.Rmd="99862489"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fjs%2F2_markdown_tips.Rmd="7E00E600"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fjs%2Fbook.js="42B48EAC"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fstyle.css="C47C16FC"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fstyle.scss="99EF6935"
~%2Fwork%2Fcrofoot_lab%2Feas_bookdown%2Fvignettes%2Fstyles.css="A50F9AF9"
